<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend CRUD</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"></link>
  </head>
  <body>
    <div>
        <main></main>
        <br>
        <center>
            <h1>Frontend CRUD: </h1>
            <br>
        <div id="form">
        <h4>Aggiungi persona:
          <input type="text" name="id" placeholder="id" />
            <input type="text" name="firstName" placeholder="firstName" />
            <input type="text" name="lastName" placeholder="lastName" />
            <button id="createitem">Invia</button>
        </h4>
          </div>
          <br>
          <div id="form2">
            <h4>Modifica persona: 
                <input type="text" name="updateId" placeholder="updateid" />
                <input type="text" name="updateName" placeholder="updatename" />
                <input type="text" name="updateLastName" placeholder="updatelastname" />
                <button id="updateitem">Invia</button>
        </h4>
          </div>
        </center>
    </div>
  </body>
</html>
